{
  "name": "wx-editor-vue3",
  "version": "1.0.5",
  "description": "简易富文本编辑器",
  "main": "/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MomoYTKS/wx-editor-vue3.git"
  },
  "author": "momo",
  "license": "MIT",
  "Keywords":["editor"],
  "bugs": {
    "url": "https://github.com/MomoYTKS/wx-editor-vue3/issues"
  },
  "homepage": "https://github.com/MomoYTKS/wx-editor-vue3#readme"
}
